[local]
localhost

[mongodb]
mongodb-dev.daws88s.store

[catalogue]
catalogue-dev.daws88s.store

[redis]
redis-dev.daws88s.store

[user]
user-dev.daws88s.store

[cart]
cart-dev.daws88s.store

[mysql]
mysql-dev.daws88s.store

[shipping]
shipping-dev.daws88s.store

[rabbitmq]
rabbitmq-dev.daws88s.store

[payment]
payment-dev.daws88s.store

[frontend]
frontend-dev.daws88s.store
